# tiny-mfa-core

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom-github.xml  pom.xml
.github/workflows/: maven_build.yml
src/main/java/de/whisperedshouts/tinymfa/: TinyMfaImplementation.java  package-info.java
src/main/java/de/whisperedshouts/util/: AbstractBitUtil.java  Base32Util.java  package-info.java
src/test/java/de/whisperedshouts/tinymfa/: TinyMfaImplementationTest.java
src/test/java/de/whisperedshouts/tinymfa/tests/: Base32Tests.java
src/test/java/de/whisperedshouts/util/: TestBase32Util.java
